{
  "name": "mobile-sim-desktop",
  "version": "1.0.0",
  "description": "Standalone Mobile Simulator",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder --win"
  },
  "build": {
    "appId": "com.slagservices.mobilesim",
    "productName": "Mobile Simulator",
    "win": {
      "target": "nsis"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    }
  },
  "devDependencies": {
    "electron": "^29.0.0",
    "electron-builder": "^26.15.3"
  }
}
